# SmartPasswordManager

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartpm/backend/: BackendApplication.java
backend/src/main/java/com/smartpm/backend/auth/controller/: AuthController.java
backend/src/main/java/com/smartpm/backend/auth/dto/: AuthResponse.java  HttpRequestInfo.java  LoginRequest.java  LoginResult.java  RegistroRequest.java
backend/src/main/java/com/smartpm/backend/auth/entity/: IntentoAcceso.java  RefreshToken.java  TipoEvento.java
backend/src/main/java/com/smartpm/backend/auth/repository/: IntentoAccesoRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/smartpm/backend/auth/service/: AccesoService.java  AuthService.java  RefreshTokenService.java
backend/src/main/java/com/smartpm/backend/config/: SecurityConfig.java
backend/src/main/java/com/smartpm/backend/crypto/: CryptoService.java
backend/src/main/java/com/smartpm/backend/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartpm/backend/health/: HealthController.java
backend/src/main/java/com/smartpm/backend/ratelimit/: RateLimitFilter.java
backend/src/main/java/com/smartpm/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/smartpm/backend/user/entity/: Rol.java  Usuario.java
backend/src/main/java/com/smartpm/backend/user/repository/: UsuarioRepository.java
backend/src/main/java/com/smartpm/backend/vault/controller/: VaultController.java
backend/src/main/java/com/smartpm/backend/vault/dto/: CredencialDetalleResponse.java  CredencialRequest.java  CredencialResumenResponse.java
backend/src/main/java/com/smartpm/backend/vault/entity/: Credencial.java
backend/src/main/java/com/smartpm/backend/vault/repository/: CredencialRepository.java
backend/src/main/java/com/smartpm/backend/vault/service/: VaultService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql  V2__crear_tabla_credenciales.sql  V3__crear_tabla_refresh_tokens.sql  V4__crear_tabla_intentos_acceso.sql
backend/src/test/java/com/smartpm/backend/: HealthControllerTest.java
backend/src/test/java/com/smartpm/backend/crypto/: CryptoServiceTest.java
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  vault.ts
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  PasswordStrengthDot.tsx
frontend/src/components/vault/: CredentialDetail.tsx  CredentialForm.tsx  CredentialItem.tsx  CredentialList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: GeneratorPage.tsx  LoginPage.tsx  RegisterPage.tsx  VaultPage.tsx
frontend/src/router/: ProtectedRoute.tsx
frontend/src/types/: index.ts
frontend/src/utils/: passwordStrength.ts  token.ts
